# -----------------------------------------------------------------------------
# Example environment file
# Copy to `.env` and adjust values for your local machine.
#
# IMPORTANT:
# - Do NOT commit `.env`
# - `.env` may contain secrets (real SECRET_KEY, DB password, etc.)
# -----------------------------------------------------------------------------

SECRET_KEY=django-insecure-CHANGE-ME
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DB_NAME=my_db_name
DB_USER=my_db_user
DB_PASSWORD=my_db_password
DB_HOST=postgres
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
